Date: 7/12/2025
Time: 3:44
Group ID: BmrEqCXJkUTHlEiZhCifUD
Message: {'proteina': 'BIFE DE PANELA AO MOLHO SUGO', 'carboidrato': 'ARROZ E FEIJÃO', 'guarnicao': 'REPOLHO REFOGADO', 'salada': 'SALADA DE BETERRABA RALADA', 'sobremesa': {'RU': 'MELANCIA', 'RA': 'MELANCIA', 'HC': 'MELANCIA', 'RS': 'MELANCIA'}, 'suco': 'REFRESCO DE MANGA'}
--------------------
Date: 7/12/2025
Time: 3:50
Group ID: BmrEqCXJkUTHlEiZhCifUD
Message: {'proteina': 'BIFE DE PANELA AO MOLHO SUGO', 'carboidrato': 'ARROZ E FEIJÃO', 'guarnicao': 'REPOLHO REFOGADO', 'salada': 'SALADA DE BETERRABA RALADA', 'sobremesa': {'RU': 'MELANCIA', 'RA': 'MELANCIA', 'HC': 'MELANCIA', 'RS': 'MELANCIA'}, 'suco': 'REFRESCO DE MANGA'}
--------------------
Date: 7/12/2025
Time: 3:52
Group ID: BmrEqCXJkUTHlEiZhCifUD
Message: {'proteina': 'BIFE DE PANELA AO MOLHO SUGO', 'carboidrato': 'ARROZ E FEIJÃO', 'guarnicao': 'REPOLHO REFOGADO', 'salada': 'SALADA DE BETERRABA RALADA', 'sobremesa': {'RU': 'MELANCIA', 'RA': 'MELANCIA', 'HC': 'MELANCIA', 'RS': 'MELANCIA'}, 'suco': 'REFRESCO DE MANGA'}
--------------------
Date: 7/12/2025
Time: 3:53
Group ID: BmrEqCXJkUTHlEiZhCifUD
Message: Vini já ficou arrepiado
--------------------
